FEE_PERCENTAGE="50" #Fee percentage for the contract - basis 10000
BSC_TESTNET_API_KEY=""
BSC_MAINNET_API_KEY=""
PAN_V3_ROUTER="0x1b81D678ffb9C0263b24A97847620C99d213eB14" #smart router v3 both mainnet and testnet as @pancake documented
PAN_V3_FACTORY="0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865" #v3 factory both mainnet and testnet as @pancake documented
PRVKEY="" #Your deployer private key - owner of the contract - where the fee will be sent to